<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/bkg_img_login"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/paisagem">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:padding="4dp"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/jornal"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_dados"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/bkg_img_login"
        android:layout_marginTop="-55dp"
        android:padding="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:id="@+id/container_dados_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_login">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="E-mail"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_email">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"/>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_dados"
        android:layout_marginTop="-50dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>




</RelativeLayout>