<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a tempertura"
        android:inputType="numberDecimal"
        android:id="@+id/txt_temperatura"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rdo_group">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celcius"
            android:checked="false"
            android:id="@+id/rdo_celcius"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fahreinheit"
            android:checked="true"
            android:id="@+id/rdo_fahreinheit"/>

    </RadioGroup>

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_converter"
        android:text="CONVERTER TEMPERATURA"
        android:background="@color/colorAccent"/>

</LinearLayout>