<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/paisagem"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:padding="4dp"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/jornal"/>

    </RelativeLayout>

</RelativeLayout>