<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:id="@+id/logo_home"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="79dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/santander"
            />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/espaco_branco"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/logo_home">

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/espaco_branco"
        android:layout_above="@+id/nav_bottom"
        android:background="@drawable/imagem_de_fundo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_marginTop="50dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txt_senha"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite seu CPF"
                    android:inputType="numberDecimal"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ckb_lembrar_senha"
                android:textColorHint="@color/colorAccent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite sua Senha"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/ckb_lembrar_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lembrar Senha"
                android:layout_marginBottom="30dp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_acessar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACESSAR"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@+id/ckb_lembrar_senha"/>

        </RelativeLayout>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:menu="@menu/nav_bottom">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>